
# Chicken Menu

| Item | Half Price | Full Price |
|------|------------|------------|
| CHI. Lolipop Fry | 80/- | 150/- |
| CHI. Lolipop Gravy | 120/- | 200/- |
| CHI. Crispy | 120/- | 200/- |
| CHI. Chilli Dry | 90/- | 170/- |
| CHI. Manchurian | 90/- | 170/- |
| CHI. Golden | 210/- | 320/- |
| CHI Lapeta | 260/- | - |
| CHI. Satay | 260/- | - |

## SOUP

| Item | Half Price | Full Price |
|------|------------|------------|
| Chicken Manchaw Soup | 60 | 90 |
| CHI. Clear Soup | 60 | 100 |
| Chi Sehezwan soup | 60 | 100 |
| Chicken Hot & Sour Soup | 60 | 100 |
| Lung Fung Soup | 60 | 90 |
| Garlic Soup | 60 | 100 |

## Fried CHI.

| Item | Half Price | Full Price |
|------|------------|------------|
| Chi Leg fry | 120 | - |
| CHI Boti Fry | 100 | - |
| Chi Tandoori Fry | 210 | 350 |
| Chi Tikka Fry | 150 | - |

## Rice

| Item | Half Price | Full Price |
|------|------------|------------|
| CHi Fried Rice | 70 | 120 |
| SCH. Fried Rice | 80 | 140 |
| Combination Rice | 80 | 140 |
| Tripple Fried Rice | 130 | 210 |
| Manchurian Rice | 260 | 240 |
| Singapori Rice | 260 | - |
| Hongknog Rice | 260 | - |
| POT RICE | 260 | - |
| CHopper Rice | 280 | - |

## Noodles

| Item | Half Price | Full Price |
|------|------------|------------|
| CHi Tikka Noodles | 70 | 120 |
| Sch. Noodles | 80 | 140 |
| Tripple Noodles | 130 | 210 |
| Singapori Noodles | 260 | - |
| Hongknog Noodles | 260 | - |
| Copper Noddles | 260 | - |



VEG
SOUP
Veg Manchaw Soup 60  90
Veg


Chilli Chicken Dry	180	280
Chilli Chicken Lollipop Dry	180	280
Chicken Lollipop Schezwan	190	290
Chilli Crispy	190	290
Chilli Dry	190	290
Chilli Manchurian	210	320
Chilli Singapore	210	320
Chilli Hongkong	210	320
Chilli Golden	210	320
Chilli Lapesta	220	330
Chilli Salty	160	250
Chilli Gravy	160	250